
body {
	font-family: system-ui, sans-serif;
	font-size: 16px;
	line-height: 1.5;
}

.section-header {
	max-width: 600px;
	text-wrap: balance;
	margin-block: 50px 30px;
	margin-inline: auto;
	text-align: center;
}

/* Stiluri minime pentru galerie */
.product-gallery {
	width: 100%;
	max-width: 600px;
	margin: auto;
	margin-block: 2rem;
	overflow: hidden;
}

.product-gallery .swiper-slide {
	max-height: 400px;
}

.swiper-slide img {
	width: 100%;
	height: auto;
}
.swiper-container {
	position: relative;
}

.swiper-button-next, 
.swiper-button-prev {
	color: white; /* Schimbă culoarea săgeților */
}

/* Opțional: Ajustează dimensiunea sau stilul */
.swiper-button-next::after, 
.swiper-button-prev::after {
	font-size: 30px; /* Ajustează dimensiunea săgeților */
}

.pswp__icn-shadow {
	/* stroke: var(--pswp-icon-stroke-color); */
	stroke: #FFF;
	/* stroke-width: var(--pswp-icon-stroke-width); */
	stroke-width: 0;
}

/* Slider: Doar Swiper, fara Photoswipe */

.product-gallery-2 {
	max-width: 900px;
	margin-inline: auto;
	margin-block: 2rem;
	overflow: hidden;
}

.product-gallery-2 .swiper-container {
	max-height: 500px;
}

.product-gallery-2 .swiper-slide {
	overflow: hidden;
}

.product-gallery-2 .swiper-pagination-bullet {
	--custom-width: 12px;
	/* width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 8px)); */
	width: var(--custom-width);
	/* height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 8px)); */
	height: var(--custom-width);
	display: inline-block;
	border-radius: var(--swiper-pagination-bullet-border-radius, 50%);
	/* background: var(--swiper-pagination-bullet-inactive-color, #000); */
	background: #FFF;
	/* opacity: var(--swiper-pagination-bullet-inactive-opacity, .2); */
	opacity: .4;
}

.product-gallery-2 .swiper-pagination-bullet-active {
	opacity: var(--swiper-pagination-bullet-opacity, 1);
	/* background: var(--swiper-pagination-color, var(--swiper-theme-color)); */
	background: #ffffff;
}

/* Gallery: Doar Photoswipe */

.gallery {
	max-width: 900px;
	margin-inline: auto;
	margin-bottom: 50px;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 1.5rem;
}

.gallery a {
	display: block;
	position: relative;
	overflow: hidden;
}

.gallery a img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	aspect-ratio: 3/2;
	object-position: center;
}