* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

body {
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
	font-family: "Titillium Web", sans-serif;
	font-size: 16px;
	line-height: 1.6;
	color: #494141;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

h3 {
	color: #111;
}

.wrap {
	max-width: 1200px;
	margin: 40px auto 0;
}

.section-title {
	font-size: 40px;
	font-weight: 600;
	text-align: center;
	margin-bottom: 40px;
}

.section {
	padding: 100px 30px;
}

.section:nth-child(even) {
	background: rgba(0, 0, 0, .1);
}


/* Cards FLEX */

.card-g img,
.card img {
	aspect-ratio: 13 / 9;
	aspect-ratio: 9/6;
	object-fit: cover;
}

.card-g h3,
.card h3 {
	font-size: 20px;
	font-weight: 600;
	line-height: 1.3;
	margin: 18px 0 14px;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	--gap: 30px;
	/* Available for children */
	gap: var(--gap);
}

.card {
	--columns: 4;
	/* width: calc(33.33% - 30px * 2 / 3); */
	width: calc(calc(100% / var(--columns)) - calc(var(--gap) * calc(var(--columns) - 1) / var(--columns)));
	margin-bottom: var(--gap);
}

@media only screen and (max-width: 1000px) {
	.card {
		--columns: 3;
	}

	/* width: calc(calc(100% / 3) - calc(var(--gap) * calc(3 - 1) / 3)); */
}

@media only screen and (max-width: 800px) {
	.card {
		--columns: 2;
	}
}

@media only screen and (max-width: 520px) {
	.card {
		--columns: 1;
	}
}

/* Cards GRID */

.cards-g {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 30px;
}

.card-g {
	background: #FFF;
	padding: 0 0 25px;
	border-radius: 6px;
}

.card-g :is(img) {
	border-radius: 6px 6px 0 0;
}

.card-g :is(*:not(img)) {
	padding-inline: 20px;
}

.card-g a {
	display: inline-block;
	margin-top: 15px;
}

@media only screen and (max-width: 680px) {
	.cards-g {
		grid-template-columns: minmax(250px, 1fr);
		justify-items: center;
	}

	.card-g {
		max-width: 360px;
		margin: 0 auto;
	}
}

/* Big Image Overflow Container */

/* .big-image{
	max-width: 100vw;
	width: 100vw;
	margin: 0 calc(-50vw + 50%);
	aspect-ratio: 6/4;
	object-fit: cover;
	overflow: hidden;
} */

.big-image {
	aspect-ratio: 6/2;
	object-fit: cover;
	object-position: right top;
}

.full-width {
	box-sizing: border-box;
	padding: 30px;
	margin: 30px 0;
	width: calc(100vw - 20px);
	margin-left: 50%;
	transform: translate3d(-50%, 0, 0);
}

.full-width-2 {
	box-sizing: border-box;
	width: calc(100vw - 20px);
	margin-left: 50%;
	transform: translate3d(-50%, 0, 0);
}